[33mtag 1.0[m
Tagger: Your Name <you@example.com>
Date:   Thu Dec 27 18:07:58 2018 +0800

Support Write to File

[33mcommit d30fe326e9e2029e106e4df45ac48f491ddff8ca[m
Author: Your Name <you@example.com>
Date:   Thu Dec 27 18:02:19 2018 +0800

    first commit

[1mdiff --git a/Assets/3.scripts/TankMove.cs b/Assets/3.scripts/TankMove.cs[m
[1mindex f49f544..4374189 100644[m
[1m--- a/Assets/3.scripts/TankMove.cs[m
[1m+++ b/Assets/3.scripts/TankMove.cs[m
[36m@@ -5,7 +5,7 @@[m [mpublic class TankMove : MonoBehaviour {[m
 [m
 	public float mSpeed = 1;//移動速度[m
 	public float rSpeed = 1;//旋轉速度[m
[31m-	public float Develop = 1;[m
[32m+[m
 	// Use this for initialization[m
 	void Start () {[m
 	[m
[1mdiff --git a/Library/CurrentLayout.dwlt b/Library/CurrentLayout.dwlt[m
[1mindex 1c1c051..ffbf3ee 100644[m
[1m--- a/Library/CurrentLayout.dwlt[m
[1m+++ b/Library/CurrentLayout.dwlt[m
[36m@@ -45,7 +45,7 @@[m [mMonoBehaviour:[m
   m_MinSize: {x: 683, y: 492}[m
   m_MaxSize: {x: 14004, y: 14042}[m
   vertical: 0[m
[31m-  controlID: 49[m
[32m+[m[32m  controlID: 96[m
 --- !u!114 &3[m
 MonoBehaviour:[m
   m_ObjectHideFlags: 52[m
[36m@@ -210,7 +210,7 @@[m [mMonoBehaviour:[m
   m_MinSize: {x: 406, y: 492}[m
   m_MaxSize: {x: 10002, y: 14042}[m
   vertical: 1[m
[31m-  controlID: 50[m
[32m+[m[32m  controlID: 97[m
 --- !u!114 &10[m
 MonoBehaviour:[m
   m_ObjectHideFlags: 52[m
[36m@@ -234,7 +234,7 @@[m [mMonoBehaviour:[m
   m_MinSize: {x: 406, y: 221}[m
   m_MaxSize: {x: 8006, y: 4021}[m
   vertical: 0[m
[31m-  controlID: 51[m
[32m+[m[32m  controlID: 98[m
 --- !u!114 &11[m
 MonoBehaviour:[m
   m_ObjectHideFlags: 52[m
[36m@@ -365,9 +365,9 @@[m [mMonoBehaviour:[m
     m_IsLocked: 0[m
   m_FolderTreeState:[m
     scrollPos: {x: 0, y: 0}[m
[31m-    m_SelectedIDs: 1a2a0000[m
[31m-    m_LastClickedID: 10778[m
[31m-    m_ExpandedIDs: 000000004a29000000ca9a3bffffff7f[m
[32m+[m[32m    m_SelectedIDs: 202a0000[m
[32m+[m[32m    m_LastClickedID: 10784[m
[32m+[m[32m    m_ExpandedIDs: 000000005029000000ca9a3bffffff7f[m
     m_RenameOverlay:[m
       m_UserAcceptedRename: 0[m
       m_Name: [m
[36m@@ -395,7 +395,7 @@[m [mMonoBehaviour:[m
     scrollPos: {x: 0, y: 0}[m
     m_SelectedIDs: [m
     m_LastClickedID: 0[m
[31m-    m_ExpandedIDs: 000000004a290000[m
[32m+[m[32m    m_ExpandedIDs: 0000000050290000[m
     m_RenameOverlay:[m
       m_UserAcceptedRename: 0[m
       m_Name: [m
[36m@@ -422,7 +422,7 @@[m [mMonoBehaviour:[m
   m_ListAreaState:[m
     m_SelectedInstanceIDs: [m
     m_LastClickedInstanceID: 0[m
[31m-    m_HadKeyboardFocusLastEvent: 0[m
[32m+[m[32m    m_HadKeyboardFocusLastEvent: 1[m
     m_ExpandedInstanceIDs: c6230000[m
     m_RenameOverlay:[m
       m_UserAcceptedRename: 0[m
[36m@@ -511,9 +511,9 @@[m [mMonoBehaviour:[m
   m_PersistentViewDataDictionary: {fileID: 0}[m
   m_TreeViewState:[m
     scrollPos: {x: 0, y: 0}[m
[31m-    m_SelectedIDs: [m
[32m+[m[32m    m_SelectedIDs: f4070000[m
     m_LastClickedID: 0[m
[31m-    m_ExpandedIDs: f2fbffff00000000[m
[32m+[m[32m    m_ExpandedIDs: ecfbffff00000000[m
     m_RenameOverlay:[m
       m_UserAcceptedRename: 0[m
       m_Name: [m
[1mdiff --git a/Library/ScriptAssemblies/Assembly-CSharp.dll b/Library/ScriptAssemblies/Assembly-CSharp.dll[m
[1mindex 169e1a7..208db4b 100644[m
Binary files a/Library/ScriptAssemblies/Assembly-CSharp.dll and b/Library/ScriptAssemblies/Assembly-CSharp.dll differ
[1mdiff --git a/Library/ScriptAssemblies/Assembly-CSharp.dll.mdb b/Library/ScriptAssemblies/Assembly-CSharp.dll.mdb[m
[1mindex 7045e6b..5aa789c 100644[m
Binary files a/Library/ScriptAssemblies/Assembly-CSharp.dll.mdb and b/Library/ScriptAssemblies/Assembly-CSharp.dll.mdb differ
[1mdiff --git a/Library/assetDatabase3 b/Library/assetDatabase3[m
[1mindex 89d029b..08df322 100644[m
Binary files a/Library/assetDatabase3 and b/Library/assetDatabase3 differ
[1mdiff --git a/Library/metadata/33/33787c5a39ca8464e99612c93a5a6c3e b/Library/metadata/33/33787c5a39ca8464e99612c93a5a6c3e[m
[1mindex 9dbd721..dd9ee30 100644[m
Binary files a/Library/metadata/33/33787c5a39ca8464e99612c93a5a6c3e and b/Library/metadata/33/33787c5a39ca8464e99612c93a5a6c3e differ
[1mdiff --git a/Library/shadercompiler-UnityShaderCompiler.exe0.log b/Library/shadercompiler-UnityShaderCompiler.exe0.log[m
[1mindex 62099c5..db5eab4 100644[m
[1m--- a/Library/shadercompiler-UnityShaderCompiler.exe0.log[m
[1m+++ b/Library/shadercompiler-UnityShaderCompiler.exe0.log[m
[36m@@ -1,3 +1,4 @@[m
 Base path: C:/Program Files/Unity/Editor/Data[m
 Cmd: initializeCompiler[m
 Cmd: initializeCompiler[m
[32m+[m[32mCmd: initializeCompiler[m
